# CounterStrikeSharp.Helper

./: CounterStrikeSharp.Helper.csproj  CounterStrikeSharp.Helper.gamedata.json  CounterStrikeSharp.Helper.sln  README.md
.github/workflows/: build.yml
Classes/: CUserCmd.cs
Extensions/: CBasePlayerWeaponExtensions.cs  CCSPlayerControllerExtensions.cs  CCSPlayerPawnExtensions.cs  CommandInfoExtensions.cs  ConVarExtensions.cs  GameRulesExtensions.cs  QAngleExtensions.cs  VectorExtensions.cs
Internal/: Lang.cs
Utils/: ServerUtils.cs  SteamIDUtils.cs  TargetUtils.cs  WorkshopUtils.cs
lang/: fr.json  pl.json  pt-BR.json  ro.json  ru.json  sl.json  ua.json  zh-Hans.json
